<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="stylee.css">
    
  <style>
    
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  font-size: 20px;
}

/* Create two equal columns that sits next to each other */
.column {
 flex:60%;
  padding: 15px;
  height: 400px; /* Should be removed. Only for demonstration */
  width: 200px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   
}
.button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 10px 14px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

  </style>
    <title>About Us</title>
</head>
<body>
    <a href="Home.html">
    <img src="icon.png" >
        </a>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Us.html">About Us</a>
        </li>
        <li><a href="contact.html">Contact Us</a>
        </li>
        <li><a href="getstarted.html" class="button">Book Now</a></li>
               
       </ul>
       <br><br>
<br><br>
  <div class="row">
      <div class="column" style="margin-right:10px;margin-top: 40px;color: black;">
    <center>
       
      <h2>Online Doctor Appointment Solutions</h2>
        <p>The proposed project is a smart appointment booking system that provides patients or any user an easy way of booking a doctor appointment online. This is a web based application that overcomes the issue of managing and booking appointments according to user choice or demands. This system also allows users to cancel their booking anytime.Our portfolio includes some of the high-performing appointment booking solutions for leading organizations. We combine our technical skills and innovative ideas to deliver a solution which meets your requirements in best possible way.The solutions delivered by us eliminate the gap between patients and doctors. They give patients the flexibility to book their appointment with the doctor in their neighborhood. Our highly experienced team of developers understands your requirements well, and delivers a solution which is up-to-the-mark.</p>
        </center>
      </div>
      <div class="column" style="background-image: url('doc.png');background-repeat: no-repeat;margin-top:20px">
      </div>
  
    </div><br><br><br>

    
    
    <div class="footer">
       
         <h5 style="color:white;text-align: center;">© 2019 Doctor's Hospital® Global Inc.</h5>
      </div>

</body>
</html>

