<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="stylee.css">
    <title>USER LOGIN</title>
    <style>
         
    h1{
        text-align:center;
        color:white;

    }
    div{
  
        border:4px solid white;
        height:250px;
        width:500px;
        margin:100px;
        display: block;
  margin-left:auto;
  margin-right:auto;
        padding-left: 50px;
        padding-right: 70px;
        text-align: center;
        color:white;
       background-color: rgba(0, 0, 128, 0.158);
       
    }
    body {
  background-image: url("https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61803.jpg?size=1400&ext=jpg");
  background-repeat: no-repeat;
  
    }
    h4{
        text-align: right;
        color:white;
       
     
         
    }
    
    col{
        color:blue;
    }
    .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 10px 14px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

         .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color:black;
   margin-bottom: 0px;
  border: none;
   
}
    </style>
</head>
<body>
        <a href="Home.html">
                <img src="icon.png" >
              </a>
              <ul>
               <li><a href="Home.html">Home</a></li>
               <li><a href="contact.html">Contact Us</a></li>
              
               </li>
             
              

              
              </ul>


        
    
    <form method="POST" action="doctordashboard.php">
  
    <div>
            
    <h1><bold>DOCTOR LOGIN</bold></h1>
    USERNAME:
    <input  style="height: 30px;" type="text" name="username"><br><br>
    PASSWORD:
    <input  style="height: 30px;"type="password" name="password"><br><br>
    

    <input type="submit" style="margin-left: 100px;"class="button">
    
 
        
    
 </div>
 
    </form>
    <div class="footer">
           
            <h5 style="color: white;text-align: center;">© 2019 Doctor's Hospital® Global Inc.</h5>
         </div>
</body>
</html>