<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylee.css">
<style>

    body {
  background-image: url("https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61803.jpg?size=1400&ext=jpg");
  background-repeat: no-repeat;
  
    }
    
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  font-size: 20px;

}

/* Create two equal columns that sits next to each other */
.column {
 flex:60%;
  padding: 0px;
  height: 200px; /* Should be removed. Only for demonstration */
  width: 300px;

}
.container {
  position: relative;
  width: 20%;
  }


.roww{
  
  border:4px solid white;
  height:480px;
  width:400px;
  margin:30px;
  display: block;
margin-left:auto;
margin-right:auto;
  padding-left: 50px;
  padding-right: 70px;
  text-align: center;
  color:black;
 background-color: rgba(255, 255, 255, 0.637);
}

.image {
  display: block;
  width: 80%;
  height: auto;
  margin-top: 40px;
  margin-top: 10px;
  margin-left: 120px;
}
.imagee {
  display: block;
  width: 80%;
  height: auto;
  margin-top: 0px;
  margin-top:0px;
  margin-left: 120px;
  
}
.footer {
   position: fixed;
   left: 0;
   margin-top:10px;
   width: 100%;
   background-color:black;
  
}
.button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 10px 14px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         margin-right: 20px;
         }
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 10px 14px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
</style>
</head>
<body>
        <a href="Home.html">
                <img src="icon.png" >
              </a>
              <ul>
               <li><a href="Home.html">Home</a></li>
               <li><a href="About Us.html">About Us</a>
              <li><a href="contact.html">Contact Us</a>
              </li>
              </ul>
<form>
        
        <div class="roww">
                <div class="column" >        
             
                <div class="container">
                        
                        <img src="doctor.png" alt="Avatar" class="image">
                <div class="column" >
                            <p style="color: black;margin-right:20px;">JOIN AS A PATIENT</p>
                           <p style="font-size:15px;color: rgba(0, 0, 0, 0.76);"> Patient account to book appointments and ask health related questions.</p>
                           <a href="userform.html" class="button">BOOK NOW</a>
                    
                    <br><br>
                   
                        <div class="container" >
                                <img src="patient.png" alt="Avatar" class="imagee">
                        <div class="column" >
                                    <p style="color: black;margin-right:20px;"> DOCTOR LOGIN</p>
                                    <p style="font-size:15px;color: rgba(0, 0, 0, 0.76);">Doctor account to see all the booking appointments</p>
                                    <a href="doctorlogin.html" class="button">DOCTOR LOGIN</a>
                                         
                                      
                                         
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
            
              <div class="footer">
                    <h5 style="color: white;text-align: center;">© 2019 Doctor's Hospital® Global Inc.</h5>
                    </div>
</form>


</body>
</html>
